/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.icon-container {
  display: inline-block;
  cursor: pointer;
  padding-top: 120px;
  padding-left: 25px;
  transition: transform 0.5s;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #f4f4f4;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.container {
  background-color: #1b1b1b;
  color: white;
  height: 0px;
  display: flex;
  align-items: center;
}
.container .side-bar {
  position: fixed;
  height: 100%;
  width: 0px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1b1b1b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}
.container .side-bar a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.663);
  margin: 15px;
  font-size: 20px;
  padding: 20px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  transition: all 0.3s;
}
.container .side-bar a:not(#contact-us)::after {
  display: block;
  margin: auto;
  margin-top: 10px;
  content: "";
  background-color: #f78702;
  height: 2px;
  width: 0%;
  transition: all 0.3s;
}
.container .side-bar a:not(#contact-us):hover {
  color: #f78702;
}
.container .side-bar a:not(#contact-us):hover::after {
  width: 100%;
}
.container .side-bar #contact-us {
  border: 2px solid rgba(255, 255, 255, 0.663);
  border-radius: 40px;
  margin-top: 15px;
  padding: 13px;
  font-size: 20px;
}
.container .side-bar #contact-us:hover {
  border: 2px solid #f78702;
  color: #f78702;
  background-color: black;
}
.container .side-bar a:nth-child(2) {
  color: white;
}
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Header styles */
header {
  background-color: black;
  color: white;
  padding: 10px 50px;
  text-align: center;
}

.headSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px 30px 70px 15px;
}

.storeDetails {
  display: block;
  justify-content: right;
}

.storename {
  font-size: 70px;
  justify-self: left;
  text-align: left;
}

.username {
  margin-top: 10px;
  font-size: 40px;
  justify-self: left;
  text-align: left;
}

/* Content styles */
.content {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.buttonSection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  width: max-content;
  gap: 30px;
}

.buttons {
  background-color: black;
  color: white;
  padding: 10px;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 350px;
  height: 150px;
  font-size: 30px;
}

.buttons:hover {
  background-color: black;
  color: whitesmoke;
  transform: translateY(-15px);
  box-shadow: 2px 5px 8px rgba(62, 62, 62, 0.968);
  transition: all 0.5s ease-in-out;
}

.navbuttons {
  border: none;
}

.threeButtons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
  transition: all 0.5s;
  width: max-content;
  padding: 100px;
  padding-bottom: 25px;
}

.lastButtons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  transition: all 0.5s;
  width: 100%;
  padding: 100px;
  padding-top: 0px;
  gap: 40px;
}

/* Footer styles */
footer {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  padding: 10px;
  padding-top: 20px;
  bottom: 0;
  width: 100%;
  height: 60px;
}

footer p {
  margin: 0;
  font-size: 25px;
  color: whitesmoke;
}

footer a {
  text-decoration: none;
  color: whitesmoke;
}

footer a:hover {
  text-decoration: underline;
  color: #ababab;
}

/* Responsive styles */
@media (max-width: 768px) {
  .headSection {
    flex-direction: column;
    align-items: flex-start;
  }

  .searchBar {
    width: 100%;
    margin-top: 10px;
  }

  .buttonSection {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}
