/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header styles */
header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.headSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 30px 70px 30px;
}

.storeDetails {
    display: block;
    justify-content: right;
}

.storename {
    font-size: 70px;
    justify-self: left;
    text-align: left;
}

.username {
    margin-top: 10px;
    font-size: 40px;
    justify-self: left;
    text-align: left;

}

.searchBar {
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 350px;
    height: 40px;
    font-size: 20px;
}

::placeholder {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 5px;
}

/* Content styles */
.content {
    padding: 20px;
}


.buttonSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 200px;
    padding: 100px;
    padding-left: 10px;
}

.navbuttons {
    border: none;
}

.buttons {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 350px;
    height: 150px;
    font-size: 30px;
    padding-top: 50px;
}

.buttons:hover {
    background-color: black;
    color: whitesmoke;
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);


}

/* Footer styles */
footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    bottom: 0;
    width: 100%;
    height: 60px;
    font-size: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .headSection {
        flex-direction: column;
        align-items: flex-start;
    }

    .searchBar {
        width: 100%;
        margin-top: 10px;
    }

    .buttonSection {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
